CRYPTO_URL=https://pluriza.s3.us-east-1.amazonaws.com/response.json
COIN_GECKO_URL=https://api.coingecko.com/api/v3
COIN_GECKO_API_KEY=CG-xmHmCeCN9nHgY6Sj1a7bH1H3
EXCHANGE_RATE_URL=https://api.exchangerate-api.com/v4/latest/